common:
  - id: ip
    execute:
      - interface @interface
      - ip address @ip
      - no shutdown
      - exit
  - id: ip_lo
    execute:
      - interface lo @num
      - ip address @ip
      - no shutdown
      - exit

env:
  node1:
    - configure terminal
    - command: ip
      variables:
        interface: eth2
        ip: 20.20.20.1/24
    - command: ip_lo
      variables:
        num: 1
        ip: 101.0.0.1/24

#  node2:
#    - configure terminal
#    - command: ip
#      variables:
#        interface: eth0
#        ip: 20.20.20.2/24
#    - command: ip
#      variables:
#        interface: eth1
#        ip: 30.30.30.1/24
#    - command: ip_lo
#      variables:
#        num: 1
#        ip: 102.0.0.1/24
#
#  node3:
#    - configure terminal
#    - command: ip
#      variables:
#        interface: eth0
#        ip: 30.30.30.2/24
#    - command: ip_lo
#      variables:
#        num: 1
#        ip: 103.0.0.1/24